# MusicPlayer

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt  PlayerService.kt
app/src/main/java/com/example/musicplayer/data/: CompositeIdMapper.kt  DataSource.kt  IdMapper.kt  LocalFilesScanner.kt  LocalFilesSource.kt  MediaStoreScanner.kt  ReadMapper.kt  WriteMapper.kt
app/src/main/java/com/example/musicplayer/data/db/: AlbumEntry.kt  AlbumMakerRoleEntry.kt  ArtistEntry.kt  PlaylistSongCrossRef.kt  RoleEntry.kt  SongArtistCrossRef.kt  SongDao.kt  SongEntry.kt
app/src/main/java/com/example/musicplayer/data/mediastore/: AlbumMediaStoreDAO.kt  AlbumMediaStoreEntry.kt  ArtistMediaStoreDAO.kt  ArtistMediaStoreEntry.kt  MediaStoreRepository.kt  MediaStoreScanner.kt  SongMediaStoreDAO.kt  SongMediaStoreEntry.kt
app/src/main/java/com/example/musicplayer/data/repositories/: AlbumDataRepository.kt  AlbumRepositoryImpl.kt  ArtistDataRepository.kt  ArtistRepositoryImpl.kt  BaseCompositeRepository.kt  BaseDataRepository.kt  CompositeRepository.kt  DataRepository.kt  SettingsRepositoryImpl.kt  SongDataRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/di/: ApplicationModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicplayer/domain/: Album.kt  Artist.kt  Entity.kt  Maker.kt  MakerRole.kt  Playlist.kt  Single.kt  Song.kt
app/src/main/java/com/example/musicplayer/domain/repositories/: AlbumRepository.kt  ArtistRepository.kt  Repository.kt  SongRepository.kt
app/src/main/java/com/example/musicplayer/domain/usecases/: GetLocalSongsUseCase.kt  GetMusicFoldersUseCase.kt  GetSongCoverUseCase.kt  RemoveMusicFolderUseCase.kt
app/src/main/java/com/example/musicplayer/ui/: AlbumCard.kt  ArtistCard.kt  BottomBar.kt  FolderSettings.kt  LocalMusicScreen.kt  MusicTabRow.kt  NavigationRoot.kt  PlayerBar.kt  PlayerHolder.kt  PlayerScreen.kt  SongArtFetcher.kt  SongItem.kt  SongList.kt  TopSearchBar.kt  Utils.kt
app/src/main/java/com/example/musicplayer/ui/routes/: NavBarRoute.kt  Routes.kt
app/src/main/java/com/example/musicplayer/ui/screens/: AlbumsScreen.kt  ArtistsScreen.kt  FolderSettings.kt  PlayerScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/com/example/musicplayer/ui/states/: AlbumItemUiState.kt  AlbumsUiState.kt  ArtistItemUiState.kt  ArtistsUiState.kt  PlayerBarUiState.kt  PlayerScreenUiState.kt  PlayerState.kt  SongItemUiState.kt  SongsUiState.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Theme.kt
app/src/main/java/com/example/musicplayer/ui/viewmodels/: LocalAlbumsScreenViewModel.kt  LocalArtistsScreenViewModel.kt  LocalMusicScreenViewModel.kt  LocalSongsScreenViewModel.kt  PlayerBarViewModel.kt  PlayerScreenViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/musicplayer/: Album.kt  MainActivity.kt  MusicPlayerApplication.kt  PlayerService.kt  Playlist.kt  Song.kt
src/main/java/com/example/musicplayer/data/: Mapper.kt  SettingsKeys.kt  SettingsRepository.kt  SongDAO.kt
src/main/java/com/example/musicplayer/data/db/: AlbumDao.kt  AlbumMakerEntry.kt  AlbumSongCrossRef.kt  AppDatabase.kt  PlaylistEntry.kt  SongGenreCrossRef.kt  TagEntry.kt
src/main/java/com/example/musicplayer/di/: ApplicationModule.kt  DomainModule.kt
src/main/java/com/example/musicplayer/domain/: Artist.kt  Entity.kt  Genre.kt  MakerRole.kt  Song.kt
src/main/java/com/example/musicplayer/domain/repositories/: AlbumRepository.kt  SettingsRepository.kt
src/main/java/com/example/musicplayer/domain/usecases/: AddMusicFolderUseCase.kt  GetSongCoverUseCase.kt  GetSongMainArtistsUseCase.kt
src/main/java/com/example/musicplayer/ui/: BottomBar.kt  FolderSettings.kt  MainScreen.kt  NavigationRoot.kt  PlayerState.kt  PlaylistCard.kt  PlaylistScreen.kt  SettingsScreen.kt  SongList.kt  TopBar.kt
src/main/java/com/example/musicplayer/ui/states/: SongsUiState.kt
src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Type.kt
src/main/java/com/example/musicplayer/ui/viewmodels/: MainScreenViewModel.kt  SettingsViewModel.kt
src/main/res/values/: strings.xml
(+14 files in other folders)
